@import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;1,300;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;1,200;1,300&display=swap');

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

#fader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999999;
  pointer-events: none;
  background: white;
  animation-duration: 300ms;
  animation-timing-function: ease-in-out;
}

@keyframes fade-out {
  from { opacity: 1 }
    to { opacity: 0 }
}

@keyframes fade-in {
  from { opacity: 0 }
    to { opacity: 1 }
}

#fader.fade-out {
  opacity: 0;
  animation-name: fade-out;
}

#fader.fade-in {
  opacity: 1;
  animation-name: fade-in;
}

h1 {
  font-family: 'Nanum Myeongjo', serif;  
  font-size: 60px;
  color: #2C2C2C;
  font-weight: 200;
}

h2 {
  font-size: 18px;
  font-family: 'Poppins', sans-serif;  
  font-weight: 300;
  color: #2C2C2C;
}

h3 {
  font-size: 24px;
  font-family: 'Nanum Myeongjo', serif;  
  /* font-weight: 300; */
  color: #7C8A75;
}

p {
  font-size: 18px;
  font-weight: 400;
  font-family: 'Poppins', sans-serif;  
  color: #2C2C2C;
}

a {
  color: #4B4B4B;
  text-decoration: none;
}

a:hover {
  color: #A668A6;
}

/* GLOBAL */
.content-centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  height: 50%;
}

.subheading-pad {
  padding: 20px 10px;
}

.remove-margin {
  margin: 0;
}

.add-margin {
  margin: 30px;
}

.divider {
  margin: 20px auto;
}

.content-pad {
  padding: 10px 0;
}

hr {
  background-color: #A668A6;
}

.btn {
  margin: 20px;
}

.btn a {
  background-color: #A668A6;
  padding: 10px 25px;
  border: none;
  border-radius: 5px;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

.subheading-color {
  color: #7C8A75;
}

/* HEADER */
.header {
  background-color: #E7E1DD;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
  position: fixed;
  width: 100%;
  z-index: 3;
  font-family: 'Nanum Myeongjo', serif;
  font-weight: bold;
}

.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: #E7E1DD;
}

.header li a{
  font-family: 'Poppins', sans-serif;  
  font-weight: 300;
  display: block;
  padding: 20px;
  /* border-right: 1px solid #f4f4f4; */
  text-decoration: none;
  color: #7C8A75;
}

.header li a:hover,
.header .menu-btn:hover {
  background-color: #f4f4f4;
}

.header .logo {
  margin: 0;
  display: block;
  float: left;
  font-size: 25px;
  padding: 10px 20px;
  text-decoration: none;
  color: #7C8A75;
}

/* MENU */
.header .menu {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
}

/* MENU ICON */
.header .menu-icon {
  cursor: pointer;
  display: block;
  float: right;
  position: relative;
  user-select: none;
  padding: 11px 15px 0 0
}

.header .menu-icon::after {
  content: '';
  display: block;
  position: absolute;
  top: -10px; /* Adjust the top position to match your design */
  right: -10px; /* Adjust the right position to match your design */
  bottom: -10px; /* Adjust the bottom position to match your design */
  left: -10px; /* Adjust the left position to match your design */
  border-radius: 14px; /* Adjust the border-radius to match the .navicon border-radius + padding */

}

.header .menu-icon .navicon {
  background: #95A48E;
  display: inline-block;
  height: 3px;
  /* padding: 10px; */
  position: relative;
  transition: background .2s ease-out;
  width: 25px;
  border-radius: 14px; /* Adjust the border-radius to match the .navicon border-radius + padding */
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: #95A48E;
  content: '';
  display: block;
  height: 3px;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 7px;
}
  
.header .menu-icon .navicon:after {
  top: -7px;
}

/* menu btn */

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  max-height: 400px;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

/* HERO */
.hero {
  /* padding-top: 2rem; */
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  overflow: hidden;
}

.hero-image {
  flex: 100%;
}

.hero-text {
  background-color: #E7E1DD;
  flex: 100%;
  padding: 50px 0;
}

.img-wrapper {
  width: 100%;
  height: 100vh;
  /* padding-top: 100%; */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
}

/* WEDDING */
.page-section {
  padding-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}

.section-header {
  position: relative;
  text-align: center;
  flex: 100%;
  height: 100vh;
  transform: translateY(10px);
}

.alt-section-header {
  position: relative;
  text-align: center;
  flex: 100%;
  height: 100%;
  transform: translateY(10px);
}

.section-content {
  padding: 20px 53px;
  background-color: #E7E1DD;
  flex: 100%;
}

.wedding-img {
  width: 100%;
  height: 0;
  padding-top: 70%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.events-img {
  width: 100%;
  height: 100vh;
  /* padding-top: 100%; */
  background-size: cover;
  background-repeat: no-repeat;
}

.centered-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -65%);
}

/* QUESTIONS */
.accordion {
  margin: 3em auto;
  max-width: 30em;
}

.toggle {
  display: none;
}

.option {
  position: relative;
  margin-bottom: 1em;
}

.title,
.content {
  backface-visibility: hidden;
  transform: translateZ(0);
  transition: all 0.2s;
}

.title {
  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.07);
  border-radius: 16px;
  box-shadow: 0 0px 5px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(1.4px);
  -webkit-backdrop-filter: blur(1.4px);
  border: 1px solid rgba(255, 255, 255, 0.14);
  padding: 1em;
  display: block;
  cursor: pointer;
}

.title:after, .title:before {
  content: '';
  position: absolute;
  right: 1.25em;
  top: 1.25em;
  width: 2px;
  height: 0.75em;
  background-color: black;
  transition: all 0.2s;
}
.title:after {
  transform: rotate(90deg);
}

.content {
  max-height: 0;
  overflow: hidden;
  /* background-color: #fff; */
  p {
    margin: 0;
    padding: 0.5em 1em 1em;
    font-size: 0.9em;
    line-height: 1.5;
  }
}

.toggle:checked {
  /* & + .title,
  & + .title + .content {
    box-shadow: 3px 3px 6px #ddd, -3px 3px 6px #ddd;
  } */
  & + .title + .content {
    max-height: 500px;
  }
  & + .title:before {
    transform: rotate(90deg) !important;
  }
}

.tab-container{
	margin: 5% 10%;
	border-radius: 4px;
}
.tab-menu{
  padding: 0 0 2rem 0;
}
.tab-menu ul{
	margin: 0;
	padding: 0;
}
.tab-menu ul li{
	list-style-type: none;
	display: inline-block;
}
.tab-menu ul li a{
	text-decoration: none;
	color: rgba(0,0,0,0.4);
	background-color: #7C8A75;
	padding: 7px 25px;
	border-radius: 4px;
}
.tab-menu ul li a.active-a{
	color: #ffffff;
}
.tab{
	display: none;
}
.tab h2{
	color: rgba(0,0,0,.7);
}
.tab p{
	color: rgba(0,0,0,0.6);
	text-align: justify;
}
.tab-active{
	display: block;
}

/* TRAVEL */
.travel-container {
  position: relative;
  height: 100%;
}

/* RSVP */
.tally-section {
  padding-top: 3rem;
}

/* PHOTO GALLERY*/
.gallery-container {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: center;
  background-color: #fff;
  /* box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3); */
  width: 85%;
  margin: 0 auto;
  padding: 10px;
}
.gallery-item {
  flex-basis: 24%;
  /* margin-bottom: 8px; */
  opacity: .85;
  cursor: pointer;
}
.gallery-item:hover {
  opacity: 1;
}
.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery-content {
  font-size: .8em;
}

.lightbox {
  position: fixed;
  display: none;
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;              
  overflow: auto;
  top: 0;
  left: 0;
}
.lightbox-content {
  position: relative;
  width: 70%;
  height: 70%;
  margin: 5% auto;
}
.lightbox-content img {
  border-radius: 7px;
  box-shadow: 0 0 3px 0 rgba(225, 225, 225, .25);
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.lightbox-prev,
.lightbox-next {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 7px;
  top: 45%;
  cursor: pointer;
}
.lightbox-prev {
  left: 0;
}
.lightbox-next {
  right: 0;
}
.lightbox-prev:hover,
.lightbox-next:hover {
  opacity: .8;
}

/* MODAL */
.modal-window {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.30);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s;
  &:target {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
  }
  & > div {
    width: max-content;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 1em;
    background: white;
  }
  & hr {
    margin: 20px 0;
  }
  & ul {
    list-style: none;
  }
}

.modal-close {
  color: #aaa;
  line-height: 50px;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  width: 70px;
  text-decoration: none;
  &:hover {
    color: black;
  }
}

@media only screen and (max-width: 600px) {

}

@media only screen and (min-width: 601px) {
}

@media only screen and (min-width: 768px) {
  .header .logo {
    display: flex;
    justify-content: center;
    float: none;
  }

  .header li {
    float: left;
  }

  .header li a {
    padding: 20px 30px;
  }

  .header .menu {
    display: flex;
    justify-content: center;
  }

  .header .menu-icon .navicon {
    display: block;
  }

  .hero-image {
    flex: 50%;
    height: 100vh;
  }

  .accordion {
    margin: 0 auto;
  }

  .hero-text {
    flex: 50%;
    height: 100vh;
  }

  .container {
    overflow: auto;
    height: 450px;
  }

  .main-container {
    display: flex;
    justify-content: center;
    height: 100%;
    align-items: center;
  }

  .travel-container {
    /* display: flex; */
    justify-content: center;
    height: 100%;
    align-items: center;
  }

  .section-header {
    transform: unset;
  }

  .section-content {
    flex: 50%;
    height: 350px;
  }

  .page-section {
    background-color: #E7E1DD;
    padding-top: 0;
  }

  .section-header {
    padding: 6rem 4rem 0rem 4rem;
  }

  .wedding-img {
    padding-top: 45%;
    background-position: top;
  }

  .events-img {
    padding-top: 45%;
    background-position: top;
    width: 100%;
    height: 0;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .header .menu-icon {
    width: 80px;
    top: -23px;
    padding: 0;
  }

  .wedding-divider {
    margin: 20px 0 0 110px;
  }

  hr {
    width: 55%;
  }
}

@media only screen and (min-width: 992px) {

}